<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eussence</groupId>
		<artifactId>mosquito</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mosquito-http</artifactId>
	<packaging>pom</packaging>
	<name>Mosquito HTTP Parent</name>
	<description>Mosquito HTTP Parent</description>
	<modules>
		<module>mosquito-http-core</module>
		<module>mosquito-http-okhttp</module>
	</modules>

	<dependencies>
		<!-- HTTP -->
		<dependency>
			<groupId>com.eussence</groupId>
			<artifactId>mosquito-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>