<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eussence</groupId>
		<artifactId>mosquito</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mosquito-api</artifactId>
	<name>Mosquito API</name>
	<description>API and entity definition module</description>

	<properties>
		<module.name>${project.groupId}.mosquito.api</module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>1.24.1</version>
		</dependency>
	</dependencies>
</project>