<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eussence</groupId>
		<artifactId>mosquito</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mosquito-reports</artifactId>
	<name>Mosquito Reports</name>

	<description>Reporting module for exporting execution results</description>

	<properties>
		<module.name>${project.groupId}.mosquito.reports</module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.eussence</groupId>
			<artifactId>mosquito-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>