<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mosquito-http-okhttp</artifactId>
	<name>Mosquito HTTP OkHttp</name>
	<description>An Http Client driver using OkHttp</description>

	<parent>
		<groupId>com.eussence</groupId>
		<artifactId>mosquito-http</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<properties>
		<okhttp3.version>4.9.0</okhttp3.version>
	</properties>

	<dependencies>
		<!-- HTTP -->
		<dependency>
			<groupId>com.eussence</groupId>
			<artifactId>mosquito-http-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp3.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okio</groupId>
			<artifactId>okio</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib</artifactId>
			<version>1.4.10</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>${okhttp3.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>