<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.eussence</groupId>
		<artifactId>mosquito-http</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../mosquito-http</relativePath>
	</parent>
	<artifactId>mosquito-core</artifactId>
	<name>Mosquito Core</name>
	<description>Core component of Mosquito</description>

	<properties>
		<module.name>${project.groupId}.mosquito.core</module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.eussence</groupId>
			<artifactId>mosquito-http-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.eussence</groupId>
			<artifactId>mosquito-command</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>